<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center" >

    <TextView
        android:background="#fff"
        android:id="@+id/textX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000"
        android:text="" />
    <TextView
        android:background="#fff"

        android:id="@+id/textY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textSize="30sp"
        android:textColor="#000"
        android:text="" />


    <Button
        android:background="@color/colorAccent"

        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textColor="#000"
        android:textSize="30sp"
        android:text="start" />
    <Button
        android:background="@color/colorAccent"

        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textColor="#000"
        android:textSize="30sp"
        android:text="stop" />
</LinearLayout>